@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');
:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  font-family: 'Montserrat', sans-serif;
}
body.dark{
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}
body {
  line-height: 1.5;
  font-size: 16px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
}
::before,
::after {
  box-sizing: border-box;
}
.section {
  background-color: var(--bg-black-900);
  display: block;
  top: 0;
  min-height: 100vh;
  padding: 0 30px;
}
/* #about{
  transition: all 1s ease;
} */
.hidden {
  display: none !important;
}
.main-content {
  padding-left: 270px;
}
.pad-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.section .container {
  padding-bottom: 70px;
  padding-top: 60px;
}
.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.section-title h2 {
  font-size: 40px;
  font-weight: 700;
  color: var(--text-black-900);
  position: relative;
}
.section-title h2::after {
  content: "";
  height: 4px;
  width: 50px;
  background: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.section-title h2::before {
  content: "";
  height: 4px;
  width: 30px;
  /* background: black; */
  background:var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
.btn {
  font-size: 16px;
  font-weight: 500;
  color: white;
  background: var(--skin-color);
  padding: 12px 35px;
  border-radius: 40px;
  transition: all 0.3s ease;
  white-space: nowrap;
  display: inline-block;
  border: none;
}
.btn:hover {
  transform: scale(1.05);
}
.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside */
.aside {
  position: fixed;
  top: 0;
  left: 0;
  width: 270px;
  background: var(--bg-black-100);
  z-index: 10;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid var(--bg-black-50);
  /* transform: translateX(0); */
}
.aside.open{
  /* left: -270px; */
}
.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}
.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  letter-spacing: 3px;
  font-size: 30px;
}
.aside .logo a span {
  font-family: cursive;
  font-size: 40px;
  font-family: 'Tangerine', cursive;
}
.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 45px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}
.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 45px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}
.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 30px;
  background-color: var(--bg-black-100);
  display: none;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
}

.aside .nav-toggler span {
  height: 2px;
  width: 20px;
  background-color: var(--skin-color);
  display: inline-block;
  position: relative;
}
.aside .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 20px;
  background-color: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}
.aside .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 20px;
  background-color: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}
.aside .nav {
  margin-top: 50px;
}
.aside .nav ul li {
  margin-bottom: 20px;
}
.aside .nav ul li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-900);
  padding: 5px 15px;
  transition: all 0.3s ease;
}
.aside .nav ul li a.active {
  color: var(--skin-color);
  border-bottom: 1px solid var(--skin-color);
}
.aside .nav ul li i {
  margin-right: 15px;
}


/* above header*/
.above {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 190px;
  /* background: transparent; */
  background: var(--bg-black-100);
  z-index: 10;
  height: auto;
  /* display: flex;
  justify-content: end;
  align-items: center; */
  border-right: 1px solid var(--bg-black-50);
  transform: translateY(-500px);
  transition: all 0.3s ease;
  opacity: 1;
}
.above.open{
  transform: translateY(0px);
  opacity: 1;
}

.above .logo {
  position: absolute;
  top: 0px;
  font-size: 30px;
  text-transform: capitalize;
}
.above .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  letter-spacing: 3px;
  font-size: 30px;
}
.above .logo a span {
  font-family: cursive;
  font-size: 40px;
  font-family: 'Tangerine', cursive;
}
/* .above .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 45px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0px;
  left: 0;
} */
.above .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 45px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}
.above .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 30px;
  background-color: var(--bg-black-100);
  display: none;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
}

.above .nav-toggler span {
  height: 2px;
  width: 20px;
  background-color: var(--skin-color);
  display: inline-block;
  position: relative;
}
.above .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 20px;
  background-color: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}
.above .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 20px;
  background-color: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}
.above .nav {
  margin-top: 50px;
}
.above .nav ul li {
  margin-bottom: 20px;
}
.above .nav ul li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-900);
  padding: 5px 15px;
  transition: all 0.3s ease;
}
.above .nav ul li a.active {
  color: var(--skin-color);
  border-bottom: 1px solid var(--skin-color);
}
.above .nav ul li i {
  margin-right: 15px;
}
/* home section css stats*/
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
  background-color: var(--bg-black-900);
}
h3.hello {
  font-size: 28px;
  margin: 15px 0;
}
h3.hello span {
  font-size: 50px;
  font-size:900;
  font-family: 'Tangerine', cursive;
  color: var(--skin-color);
}
h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}
.typing {
  color: var(--skin-color);
}
.home-info p {
  color: var(--text-black-700);
  margin-bottom: 70px;
  font-size: 20px;
}
.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}
.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}
.home-img::after {
  content: "";
  position: absolute;
  right: 20px;
  bottom: -40px;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
}
.home-img::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 0px;
  height: 80px;
  width: 80px;
  border-left: 10px solid var(--skin-color);
  border-top: 10px solid var(--skin-color);
}
.home .home-img img {
  height: 300px;
  position: relative;
  margin: auto;
}
/* home section css end*/

/* About section start  */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text {
  flex: 0 0 100%;
}
.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
}
.about .about-content .about-text span {
  color: var(--skin-color);
}
.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-900);
}
.about .about-content .personal-info {
  flex: 0 0 50%;
  max-width: 60%;
  margin-top: 40px;
}
.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item span {
  font-weight: 400;
  margin-left: 4px;
  color: var(--text-black-700);
  display: inline-block;
}
.about .about-content .personal-info .buttons {
  margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
  margin-right: 10px;
  margin-top: 15px;
}
.about .about-content .skills {
  flex: 0 0 50%;
  max-width: 60%;
  margin-top: 40px;
}
.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.about .about-content .skills .skill-item {
  margin-bottom: 25px;
}
.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 4px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--skin-color);
  border-radius: 4px;
  height: 100%;
}
.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -35px;
  font-weight: 400;
  line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}
.about .about-content h3.title {
  font-family: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .timeline-box .timeline {
  background: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before {
  content: "";
  height: 100%;
  width: 1px;
  background-color: var(--skin-color);
  position: absolute;
  top: 0;
  left: 7px;
}
.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 15px;
  color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}
.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--skin-color);
}
.about .about-content .timeline .timeline-sub-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}
/* About section css end  */
/* Service section  css start  */
.service .container {
  padding-bottom: 40px;
}
.service .service-item {
  padding-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon {
  height: 60px;
  border-radius: 50%;
  width: 60px;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.5s ease;
}
.service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon {
  background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .fa {
  font-size: 25px;
  color: white;
}
.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}
.service .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}
/* Service section css end  */
/* Portfolio section css start  */
.portfolio .container {
  padding-bottom: 40px;
}
.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.portfolio .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}
.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.portfolio .portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.portfolio .portfolio-item-inner h4{
  font-size: 18px;
  margin-bottom: 15px;
  margin-top: 15px;
  color: var(--skin-color);
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
}
.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
}
.portfolio .portfolio-item-inner .portfolio-img iframe {
  width: 100%;
  display: block;
}
/* Portfolio section css end  */
/* contact section css Start  */
.contact .contact-title {
  color: var(--skin-color);
  font-size: 25px;
  margin-bottom: 20px;
  text-align: center;
}
.contact .contact-sub-title {
  color: var(--text-black-900);
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 60px;
}
.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}
.contact .contact-info-item .icon {
  display: inline-block;
}
.contact .contact-info-item .icon .fa {
  color: var(--skin-color);
  font-size: 25px;
}
.contact .contact-info-item h4 {
  color: var(--text-black-900);
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 700;
  margin: 15px 0 5px;
}
.contact .contact-info-item p {
  color: var(--text-black-700);
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
}
.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .form-item {
  margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border: 1px solid var(--bg-black-50);
  font-size: 16px;
  padding: 10px 25px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}
.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}
/* contact section css End  */

@media (max-width: 1199px) {
 
  .aside {
    left: -270px;
  }
  .main-content {
    padding-left: 0;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
  .aside .nav-toggler {
    display: block;
  }
  /* .aside .nav-toggler:hover .aside{
    left: 270px;
    transition:all linear  0.5s ;
  } */
}
@media (max-width: 991px) {
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .home-img{
    display: none;
  }
}
@media (max-width: 767px) {
    .contact .contact-form .col-6,
    .contact .contact-info-item ,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .education,
    .about .about-content .experience,
  .about .about-content .skills,
  .about .about-content .personal-info{
    flex: 0 0 100%;
    max-width: 100%;
  }
}
